<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-aF-83E">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-rs-XUM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Leg-3N-pld"/>
                                            <constraint firstAttribute="width" constant="26" id="RNt-ga-KjJ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkZ-6a-gCM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-gx-e9A">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="e1G-MO-v8X"/>
                                            <constraint firstAttribute="height" constant="30" id="fvF-Rz-qDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BMu-rs-XUM" secondAttribute="bottom" constant="8" id="1LZ-Xc-Ggo"/>
                                    <constraint firstAttribute="bottom" secondItem="kYo-gx-e9A" secondAttribute="bottom" constant="8" id="COX-hi-HNa"/>
                                    <constraint firstItem="kYo-gx-e9A" firstAttribute="centerX" secondItem="hYj-aF-83E" secondAttribute="centerX" id="Gch-PG-9IE"/>
                                    <constraint firstAttribute="trailing" secondItem="BMu-rs-XUM" secondAttribute="trailing" constant="8" id="hGU-Mf-jbR"/>
                                    <constraint firstAttribute="height" constant="65" id="nCl-AI-1MK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-En-y5l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MQq-4i-o2h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-y8-5Pg"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-48-HMq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGx-zq-Scv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="dbe-gS-Yr9" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Sz-EK7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MyQ-Kk-HKe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-35-eJh">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YH9-Sz-EK7" firstAttribute="top" secondItem="dbe-gS-Yr9" secondAttribute="top" id="3cj-Ys-4OM"/>
                                            <constraint firstItem="BDn-35-eJh" firstAttribute="leading" secondItem="dbe-gS-Yr9" secondAttribute="leading" id="BE7-Ke-bqO"/>
                                            <constraint firstAttribute="bottom" secondItem="BDn-35-eJh" secondAttribute="bottom" id="IiG-Jh-1ky"/>
                                            <constraint firstItem="YH9-Sz-EK7" firstAttribute="leading" secondItem="dbe-gS-Yr9" secondAttribute="leading" id="KqL-y3-ap2"/>
                                            <constraint firstItem="BDn-35-eJh" firstAttribute="top" secondItem="YH9-Sz-EK7" secondAttribute="bottom" id="Mg6-4s-OgL"/>
                                            <constraint firstAttribute="trailing" secondItem="YH9-Sz-EK7" secondAttribute="trailing" id="RQJ-Lk-9Wp"/>
                                            <constraint firstAttribute="trailing" secondItem="BDn-35-eJh" secondAttribute="trailing" id="Tzm-lJ-0Zi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="YH9-Sz-EK7" id="e8G-es-AuW"/>
                                            <outlet property="pokeLabel" destination="BDn-35-eJh" id="0Ov-Ld-p4W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGn-y8-5Pg" firstAttribute="top" secondItem="dLK-En-y5l" secondAttribute="bottom" id="2xF-2Z-cmY"/>
                            <constraint firstItem="GPG-48-HMq" firstAttribute="top" secondItem="dLK-En-y5l" secondAttribute="bottom" constant="20" id="5PS-K8-5X1"/>
                            <constraint firstItem="GPG-48-HMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bdo-01-G1d"/>
                            <constraint firstItem="dLK-En-y5l" firstAttribute="top" secondItem="hYj-aF-83E" secondAttribute="bottom" id="Fol-NP-iJ2"/>
                            <constraint firstItem="hYj-aF-83E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ip0-9M-JsM"/>
                            <constraint firstItem="cGn-y8-5Pg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYL-Qb-GV8"/>
                            <constraint firstAttribute="trailing" secondItem="cGn-y8-5Pg" secondAttribute="trailing" id="ROS-VZ-S73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGn-y8-5Pg" secondAttribute="bottom" id="Sjf-Vt-5vZ"/>
                            <constraint firstAttribute="trailing" secondItem="dLK-En-y5l" secondAttribute="trailing" id="XyJ-5f-aKI"/>
                            <constraint firstAttribute="trailing" secondItem="hYj-aF-83E" secondAttribute="trailing" id="lCr-rH-qjn"/>
                            <constraint firstItem="dLK-En-y5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oLV-ax-Rss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPG-48-HMq" secondAttribute="bottom" constant="20" id="ta2-ck-qKS"/>
                            <constraint firstAttribute="trailing" secondItem="GPG-48-HMq" secondAttribute="trailing" constant="20" id="xG9-kl-7QI"/>
                            <constraint firstItem="hYj-aF-83E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ysy-C0-uRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GPG-48-HMq" id="0WY-FY-09j"/>
                        <outlet property="searchBar" destination="dLK-En-y5l" id="Zle-h9-FgU"/>
                        <segue destination="IYi-fQ-9Vw" kind="show" identifier="PokemonDetailVC" id="Vnd-d7-LOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="41F-4p-n1d">
            <objects>
                <viewController id="IYi-fQ-9Vw" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3z-t2-lV7"/>
                        <viewControllerLayoutGuide type="bottom" id="wMv-eV-anx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2n-tY-qCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-0W-7gu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-4g-Xzq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e75-j0-ZdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fml-6v-QfY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="F1N-yo-NBz"/>
                                            <constraint firstAttribute="width" constant="30" id="p5G-hs-TXs"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="IYi-fQ-9Vw" eventType="touchUpInside" id="9C1-rZ-Usj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7qU-4g-Xzq" firstAttribute="leading" secondItem="fml-6v-QfY" secondAttribute="trailing" constant="8" id="7rf-Ei-9cz"/>
                                    <constraint firstItem="fml-6v-QfY" firstAttribute="leading" secondItem="HGQ-0W-7gu" secondAttribute="leadingMargin" id="AI6-I6-2Qq"/>
                                    <constraint firstAttribute="trailing" secondItem="7qU-4g-Xzq" secondAttribute="trailing" constant="8" id="T7N-87-Vyb"/>
                                    <constraint firstItem="7qU-4g-Xzq" firstAttribute="centerX" secondItem="HGQ-0W-7gu" secondAttribute="centerX" id="TlD-b5-lcP"/>
                                    <constraint firstAttribute="bottom" secondItem="fml-6v-QfY" secondAttribute="bottom" constant="8" id="Wlv-so-UhH"/>
                                    <constraint firstItem="fml-6v-QfY" firstAttribute="leading" secondItem="HGQ-0W-7gu" secondAttribute="leading" constant="8" id="cxU-Ph-R1p"/>
                                    <constraint firstAttribute="height" constant="65" id="d7v-mi-3P4"/>
                                    <constraint firstItem="fml-6v-QfY" firstAttribute="bottom" secondItem="HGQ-0W-7gu" secondAttribute="bottomMargin" id="faV-eY-33L"/>
                                    <constraint firstAttribute="bottom" secondItem="7qU-4g-Xzq" secondAttribute="bottom" constant="8" id="ohH-Xu-1Ni"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ox7-bK-1EJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-yI-B5g">
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedChange:" destination="IYi-fQ-9Vw" eventType="valueChanged" id="kJ6-Xz-OMP"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-wk-XQa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-oQ-HR9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gf1-4k-D7g"/>
                                            <constraint firstAttribute="height" constant="120" id="W0z-ha-kSX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="77U-fg-kHn">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-bl-EVK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-Zz-Jme">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-L7-2T3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BkL-e6-AgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6FK-ti-gGg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-RD-6wd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-AD-uQ2">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-NR-F9o">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Rfk-QD-fyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="LuC-Zj-VLC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-kj-MUk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-is-yrk">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-SO-fxh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Yw7-0M-bwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ngc-Pr-EU9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-3K-AMx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-QX-hve">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-mC-rqT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="0iG-qL-G22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Awu-pm-s2X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-Kg-eSb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-6f-OHD">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Im-Y1x">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IDV-5w-FxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="183-sO-VwR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-q3-rv4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-HD-f2a">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-lQ-aZf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="WuF-t3-nKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6Q8-pe-iIp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-JV-AmG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-O1-f3O">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-wA-tKm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Rgq-hX-BXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="39M-lz-0Yg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-fb-NOL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-Wn-6FF">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-RL-hd6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="9wp-Vu-J4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7IU-R6-vQx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40E-eh-B92" userLabel="Divider">
                                <frame key="frameInset" minY="469" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-2e-fkF">
                                        <frame key="frameInset" minX="8" minY="5" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2xq-vf-SoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xs-hE-JZA"/>
                                    <constraint firstItem="RPs-2e-fkF" firstAttribute="centerY" secondItem="40E-eh-B92" secondAttribute="centerY" id="A6G-eF-AKx"/>
                                    <constraint firstItem="RPs-2e-fkF" firstAttribute="leading" secondItem="40E-eh-B92" secondAttribute="leadingMargin" id="I0x-bM-hct"/>
                                    <constraint firstItem="RPs-2e-fkF" firstAttribute="trailing" secondItem="40E-eh-B92" secondAttribute="trailingMargin" id="tXK-JM-u8G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-1z-aAZ">
                                <frame key="frameInset" minX="50" minY="507" width="260" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-bz-XNQ">
                                        <frame key="frameInset" width="110" height="110"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-sw-dhh">
                                        <frame key="frameInset" minX="150" width="110" height="110"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-2c-AvT">
                                <frame key="frameInset" minY="129" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeMove" id="9DL-09-JbD" customClass="PokeMove" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DL-09-JbD" id="IlF-SQ-b4s">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-iV-A7c">
                                                    <frame key="frameInset" minX="8" minY="13" width="327" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-Vi-nw1">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="3C5-GR-m1P"/>
                                                                <constraint firstAttribute="width" constant="150" id="IEx-Nt-Asw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-jg-D3A">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="R4P-U0-vyd"/>
                                                                <constraint firstAttribute="height" constant="17" id="orZ-VO-cep"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-MF-FYE">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="bSN-F1-729"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-ih-UIP">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="oyg-DP-MHM"/>
                                                                <constraint firstAttribute="width" constant="67" id="trS-3d-AQm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkj-iV-A7c" firstAttribute="leading" secondItem="IlF-SQ-b4s" secondAttribute="leadingMargin" constant="16" id="3Kh-iU-Cqt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gkj-iV-A7c" secondAttribute="trailing" constant="16" id="Ue7-MB-dyh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gkj-iV-A7c" secondAttribute="trailing" constant="16" id="b6j-M4-7wL"/>
                                                <constraint firstItem="gkj-iV-A7c" firstAttribute="leading" secondItem="IlF-SQ-b4s" secondAttribute="leadingMargin" constant="16" id="nz7-QB-Zev"/>
                                                <constraint firstItem="gkj-iV-A7c" firstAttribute="centerY" secondItem="IlF-SQ-b4s" secondAttribute="centerY" id="rmG-AY-HJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movementNameLbl" destination="R59-Vi-nw1" id="F0i-Pa-Do9"/>
                                            <outlet property="movementTypeLbl" destination="5mz-jg-D3A" id="siY-RX-Qu7"/>
                                            <outlet property="ppLbl" destination="Zfj-ih-UIP" id="g9R-ck-kZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leading" constant="16" id="0ma-IW-yZt"/>
                            <constraint firstItem="a1p-yI-B5g" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="2PP-VS-ZVG"/>
                            <constraint firstItem="g7c-1z-aAZ" firstAttribute="top" secondItem="40E-eh-B92" secondAttribute="bottom" constant="20" id="Afe-WN-2bP"/>
                            <constraint firstAttribute="trailing" secondItem="40E-eh-B92" secondAttribute="trailing" id="BXq-tk-SAc"/>
                            <constraint firstAttribute="trailing" secondItem="Qla-wk-XQa" secondAttribute="trailing" constant="16" id="D3z-Kr-Y30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lZ-3K-AMx" secondAttribute="trailing" id="DlQ-vH-fct"/>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="top" secondItem="a1p-yI-B5g" secondAttribute="bottom" constant="16" id="FdN-24-aDG"/>
                            <constraint firstItem="ML2-q3-rv4" firstAttribute="top" secondItem="7lZ-3K-AMx" secondAttribute="bottom" constant="16" id="JGG-0I-aCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctO-fb-NOL" secondAttribute="trailing" id="L7B-yx-OSo"/>
                            <constraint firstItem="Keb-kj-MUk" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="Lvy-WG-cCX"/>
                            <constraint firstItem="Keb-kj-MUk" firstAttribute="top" secondItem="J7x-bl-EVK" secondAttribute="bottom" constant="16" id="M0i-bS-VPv"/>
                            <constraint firstItem="a1p-yI-B5g" firstAttribute="top" secondItem="HGQ-0W-7gu" secondAttribute="bottom" constant="20" id="Qzd-QE-9z0"/>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="top" secondItem="a1p-yI-B5g" secondAttribute="bottom" constant="8" id="RtU-FL-59D"/>
                            <constraint firstItem="XI2-Kg-eSb" firstAttribute="top" secondItem="Keb-kj-MUk" secondAttribute="bottom" constant="8" id="Rxb-mL-C2r"/>
                            <constraint firstItem="XI2-Kg-eSb" firstAttribute="top" secondItem="Keb-kj-MUk" secondAttribute="bottom" constant="16" id="Tvc-mG-fe2"/>
                            <constraint firstItem="J7x-bl-EVK" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="Vha-xc-f4d"/>
                            <constraint firstItem="mjE-RD-6wd" firstAttribute="trailing" secondItem="J2n-tY-qCq" secondAttribute="trailingMargin" id="WDP-0q-htT"/>
                            <constraint firstItem="mjE-RD-6wd" firstAttribute="top" secondItem="Qla-wk-XQa" secondAttribute="bottom" constant="8" id="Yaj-3Y-yPa"/>
                            <constraint firstItem="wMv-eV-anx" firstAttribute="top" secondItem="g7c-1z-aAZ" secondAttribute="bottom" constant="25" id="ZwV-b2-UVu"/>
                            <constraint firstItem="XI2-Kg-eSb" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="a1f-aV-AER"/>
                            <constraint firstItem="a1p-yI-B5g" firstAttribute="trailing" secondItem="J2n-tY-qCq" secondAttribute="trailingMargin" id="adp-iN-cMA"/>
                            <constraint firstItem="ctO-fb-NOL" firstAttribute="top" secondItem="ML2-q3-rv4" secondAttribute="bottom" constant="16" id="aef-MB-sfD"/>
                            <constraint firstAttribute="trailing" secondItem="HGQ-0W-7gu" secondAttribute="trailing" id="ceh-Uw-bBf"/>
                            <constraint firstItem="40E-eh-B92" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leading" id="fKM-E5-Ph8"/>
                            <constraint firstItem="bvu-JV-AmG" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="g6r-Oa-4qX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ML2-q3-rv4" secondAttribute="trailing" id="hGx-6W-aL3"/>
                            <constraint firstItem="HGQ-0W-7gu" firstAttribute="top" secondItem="J2n-tY-qCq" secondAttribute="top" id="hM6-pQ-RW7"/>
                            <constraint firstItem="7lZ-3K-AMx" firstAttribute="top" secondItem="mjE-RD-6wd" secondAttribute="bottom" constant="16" id="iRU-Cg-Ur3"/>
                            <constraint firstItem="7lZ-3K-AMx" firstAttribute="top" secondItem="mjE-RD-6wd" secondAttribute="bottom" constant="8" id="iXB-c2-lex"/>
                            <constraint firstItem="bvu-JV-AmG" firstAttribute="top" secondItem="XI2-Kg-eSb" secondAttribute="bottom" constant="16" id="ixM-XI-Xpp"/>
                            <constraint firstItem="J7x-bl-EVK" firstAttribute="top" secondItem="Qla-wk-XQa" secondAttribute="bottom" constant="8" id="jin-ma-apQ"/>
                            <constraint firstItem="ctO-fb-NOL" firstAttribute="top" secondItem="ML2-q3-rv4" secondAttribute="bottom" constant="8" id="kDe-Lr-8Rm"/>
                            <constraint firstItem="bvu-JV-AmG" firstAttribute="top" secondItem="XI2-Kg-eSb" secondAttribute="bottom" constant="8" id="o89-3f-uHs"/>
                            <constraint firstItem="J7x-bl-EVK" firstAttribute="top" secondItem="Qla-wk-XQa" secondAttribute="bottom" constant="20" id="poY-fI-9xI"/>
                            <constraint firstItem="ML2-q3-rv4" firstAttribute="top" secondItem="7lZ-3K-AMx" secondAttribute="bottom" constant="8" id="rFH-fS-qix"/>
                            <constraint firstItem="Keb-kj-MUk" firstAttribute="top" secondItem="J7x-bl-EVK" secondAttribute="bottom" constant="8" id="rHr-R6-fUa"/>
                            <constraint firstItem="mjE-RD-6wd" firstAttribute="top" secondItem="Qla-wk-XQa" secondAttribute="bottom" constant="20" id="tdS-sX-vuI"/>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="top" secondItem="a1p-yI-B5g" secondAttribute="bottom" constant="16" id="uEE-VV-G8p"/>
                            <constraint firstItem="g7c-1z-aAZ" firstAttribute="centerX" secondItem="J2n-tY-qCq" secondAttribute="centerX" id="wZU-uK-X9j"/>
                            <constraint firstItem="HGQ-0W-7gu" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leading" id="xu8-Kk-rFQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iXB-c2-lex"/>
                                <exclude reference="jin-ma-apQ"/>
                                <exclude reference="rHr-R6-fUa"/>
                                <exclude reference="rFH-fS-qix"/>
                                <exclude reference="Rxb-mL-C2r"/>
                                <exclude reference="o89-3f-uHs"/>
                                <exclude reference="kDe-Lr-8Rm"/>
                                <exclude reference="Yaj-3Y-yPa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="iXB-c2-lex"/>
                                <include reference="jin-ma-apQ"/>
                                <include reference="rHr-R6-fUa"/>
                                <include reference="rFH-fS-qix"/>
                                <include reference="Rxb-mL-C2r"/>
                                <include reference="o89-3f-uHs"/>
                                <include reference="kDe-Lr-8Rm"/>
                                <include reference="Yaj-3Y-yPa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="atk" destination="fA0-QX-hve" id="38E-q5-jKA"/>
                        <outlet property="atkLbl" destination="O5a-mC-rqT" id="iHM-UV-Bvu"/>
                        <outlet property="currentEvo" destination="T9R-bz-XNQ" id="bbT-7C-TNC"/>
                        <outlet property="def" destination="ZCz-6f-OHD" id="aDn-nB-iVr"/>
                        <outlet property="defLbl" destination="MLe-Im-Y1x" id="bvh-hA-aQx"/>
                        <outlet property="descriptionLbl" destination="77U-fg-kHn" id="Z2c-xl-De1"/>
                        <outlet property="divider" destination="Xur-2c-AvT" id="bGt-AG-V36"/>
                        <outlet property="hp" destination="fip-is-yrk" id="QWq-JI-xuR"/>
                        <outlet property="hpLbl" destination="YoF-SO-fxh" id="r0M-AK-HtO"/>
                        <outlet property="idLbl" destination="k9Z-NR-F9o" id="BLS-VZ-ttU"/>
                        <outlet property="nameLbl" destination="7qU-4g-Xzq" id="CC8-mj-0Cq"/>
                        <outlet property="nextEvolutionImg" destination="yh5-sw-dhh" id="z23-r3-Ept"/>
                        <outlet property="nextEvolutionLbl" destination="RPs-2e-fkF" id="hEA-ss-BrU"/>
                        <outlet property="pokeImg" destination="tAD-oQ-HR9" id="RlM-RG-zWS"/>
                        <outlet property="pokedexID" destination="Wop-AD-uQ2" id="lAN-il-ert"/>
                        <outlet property="segmentedController" destination="a1p-yI-B5g" id="RFt-mN-dV4"/>
                        <outlet property="spAtk" destination="PWY-HD-f2a" id="K28-CL-x9s"/>
                        <outlet property="spAtkLbl" destination="1GI-lQ-aZf" id="nPx-4r-0ti"/>
                        <outlet property="spDef" destination="NWh-O1-f3O" id="7U4-7j-xdf"/>
                        <outlet property="spDefLbl" destination="QYT-wA-tKm" id="u1O-xT-hh9"/>
                        <outlet property="speed" destination="UIQ-Wn-6FF" id="OgM-Qr-ThM"/>
                        <outlet property="speedLbl" destination="Z5V-RL-hd6" id="gCi-fb-4s1"/>
                        <outlet property="type" destination="Jl4-Zz-Jme" id="ah4-8Q-Cvo"/>
                        <outlet property="typeLbl" destination="Ox1-L7-2T3" id="HwI-2k-0xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHH-8k-xt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
