<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-aF-83E">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-rs-XUM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Leg-3N-pld"/>
                                            <constraint firstAttribute="width" constant="26" id="RNt-ga-KjJ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkZ-6a-gCM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-gx-e9A">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="e1G-MO-v8X"/>
                                            <constraint firstAttribute="height" constant="30" id="fvF-Rz-qDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BMu-rs-XUM" secondAttribute="bottom" constant="8" id="1LZ-Xc-Ggo"/>
                                    <constraint firstAttribute="bottom" secondItem="kYo-gx-e9A" secondAttribute="bottom" constant="8" id="COX-hi-HNa"/>
                                    <constraint firstItem="kYo-gx-e9A" firstAttribute="centerX" secondItem="hYj-aF-83E" secondAttribute="centerX" id="Gch-PG-9IE"/>
                                    <constraint firstAttribute="trailing" secondItem="BMu-rs-XUM" secondAttribute="trailing" constant="8" id="hGU-Mf-jbR"/>
                                    <constraint firstAttribute="height" constant="65" id="nCl-AI-1MK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-En-y5l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MQq-4i-o2h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-y8-5Pg"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-48-HMq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGx-zq-Scv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="dbe-gS-Yr9" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Sz-EK7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MyQ-Kk-HKe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-35-eJh">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YH9-Sz-EK7" firstAttribute="top" secondItem="dbe-gS-Yr9" secondAttribute="top" id="3cj-Ys-4OM"/>
                                            <constraint firstItem="BDn-35-eJh" firstAttribute="leading" secondItem="dbe-gS-Yr9" secondAttribute="leading" id="BE7-Ke-bqO"/>
                                            <constraint firstAttribute="bottom" secondItem="BDn-35-eJh" secondAttribute="bottom" id="IiG-Jh-1ky"/>
                                            <constraint firstItem="YH9-Sz-EK7" firstAttribute="leading" secondItem="dbe-gS-Yr9" secondAttribute="leading" id="KqL-y3-ap2"/>
                                            <constraint firstItem="BDn-35-eJh" firstAttribute="top" secondItem="YH9-Sz-EK7" secondAttribute="bottom" id="Mg6-4s-OgL"/>
                                            <constraint firstAttribute="trailing" secondItem="YH9-Sz-EK7" secondAttribute="trailing" id="RQJ-Lk-9Wp"/>
                                            <constraint firstAttribute="trailing" secondItem="BDn-35-eJh" secondAttribute="trailing" id="Tzm-lJ-0Zi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="YH9-Sz-EK7" id="e8G-es-AuW"/>
                                            <outlet property="pokeLabel" destination="BDn-35-eJh" id="0Ov-Ld-p4W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGn-y8-5Pg" firstAttribute="top" secondItem="dLK-En-y5l" secondAttribute="bottom" id="2xF-2Z-cmY"/>
                            <constraint firstItem="GPG-48-HMq" firstAttribute="top" secondItem="dLK-En-y5l" secondAttribute="bottom" constant="20" id="5PS-K8-5X1"/>
                            <constraint firstItem="GPG-48-HMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bdo-01-G1d"/>
                            <constraint firstItem="dLK-En-y5l" firstAttribute="top" secondItem="hYj-aF-83E" secondAttribute="bottom" id="Fol-NP-iJ2"/>
                            <constraint firstItem="hYj-aF-83E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ip0-9M-JsM"/>
                            <constraint firstItem="cGn-y8-5Pg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYL-Qb-GV8"/>
                            <constraint firstAttribute="trailing" secondItem="cGn-y8-5Pg" secondAttribute="trailing" id="ROS-VZ-S73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGn-y8-5Pg" secondAttribute="bottom" id="Sjf-Vt-5vZ"/>
                            <constraint firstAttribute="trailing" secondItem="dLK-En-y5l" secondAttribute="trailing" id="XyJ-5f-aKI"/>
                            <constraint firstAttribute="trailing" secondItem="hYj-aF-83E" secondAttribute="trailing" id="lCr-rH-qjn"/>
                            <constraint firstItem="dLK-En-y5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oLV-ax-Rss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPG-48-HMq" secondAttribute="bottom" constant="20" id="ta2-ck-qKS"/>
                            <constraint firstAttribute="trailing" secondItem="GPG-48-HMq" secondAttribute="trailing" constant="20" id="xG9-kl-7QI"/>
                            <constraint firstItem="hYj-aF-83E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ysy-C0-uRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GPG-48-HMq" id="0WY-FY-09j"/>
                        <outlet property="searchBar" destination="dLK-En-y5l" id="Zle-h9-FgU"/>
                        <segue destination="IYi-fQ-9Vw" kind="show" identifier="PokemonDetailVC" id="Vnd-d7-LOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="41F-4p-n1d">
            <objects>
                <viewController id="IYi-fQ-9Vw" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3z-t2-lV7"/>
                        <viewControllerLayoutGuide type="bottom" id="wMv-eV-anx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2n-tY-qCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-0W-7gu">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fml-6v-QfY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="F1N-yo-NBz"/>
                                            <constraint firstAttribute="width" constant="35" id="p5G-hs-TXs"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="IYi-fQ-9Vw" eventType="touchUpInside" id="9C1-rZ-Usj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-4g-Xzq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e75-j0-ZdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7qU-4g-Xzq" firstAttribute="leading" secondItem="fml-6v-QfY" secondAttribute="trailing" constant="8" id="7rf-Ei-9cz"/>
                                    <constraint firstAttribute="trailing" secondItem="7qU-4g-Xzq" secondAttribute="trailing" constant="8" id="T7N-87-Vyb"/>
                                    <constraint firstItem="7qU-4g-Xzq" firstAttribute="centerX" secondItem="HGQ-0W-7gu" secondAttribute="centerX" id="TlD-b5-lcP"/>
                                    <constraint firstAttribute="bottom" secondItem="fml-6v-QfY" secondAttribute="bottom" constant="8" id="Wlv-so-UhH"/>
                                    <constraint firstItem="fml-6v-QfY" firstAttribute="leading" secondItem="HGQ-0W-7gu" secondAttribute="leading" constant="8" id="cxU-Ph-R1p"/>
                                    <constraint firstAttribute="height" constant="65" id="d7v-mi-3P4"/>
                                    <constraint firstAttribute="bottom" secondItem="7qU-4g-Xzq" secondAttribute="bottom" constant="8" id="ohH-Xu-1Ni"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ox7-bK-1EJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-yI-B5g">
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-wk-XQa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-oQ-HR9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gf1-4k-D7g"/>
                                            <constraint firstAttribute="height" constant="120" id="W0z-ha-kSX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="77U-fg-kHn">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-va-Ywn">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-Bz-56q">
                                        <frame key="frameInset" width="288" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-7j-L3L">
                                                <frame key="frameInset" width="144" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-Zz-Jme">
                                                        <frame key="frameInset" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-L7-2T3">
                                                        <frame key="frameInset" minX="49" width="95" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Jf-p8E">
                                                <frame key="frameInset" minX="144" width="144" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-AD-uQ2">
                                                        <frame key="frameInset" width="132" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-NR-F9o">
                                                        <frame key="frameInset" minX="137" width="7" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-Ut-soK">
                                        <frame key="frameInset" minY="49" width="288" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-8O-5Dh">
                                                <frame key="frameInset" width="144" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-is-yrk">
                                                        <frame key="frameInset" width="23" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-SO-fxh">
                                                        <frame key="frameInset" minX="28" width="116" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-s5-Sr6">
                                                <frame key="frameInset" minX="144" width="144" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-QX-hve">
                                                        <frame key="frameInset" width="46" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-mC-rqT">
                                                        <frame key="frameInset" minX="51" width="93" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-wZ-G1i">
                                        <frame key="frameInset" minY="91" width="288" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-an-lbh">
                                                <frame key="frameInset" width="144" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-6f-OHD">
                                                        <frame key="frameInset" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Im-Y1x">
                                                        <frame key="frameInset" minX="63" width="82" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-LQ-ynF">
                                                <frame key="frameInset" minX="144" width="144" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Special Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-HD-f2a">
                                                        <frame key="frameInset" width="98" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-lQ-aZf">
                                                        <frame key="frameInset" minX="103" width="42" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-yT-kbd">
                                        <frame key="frameInset" minY="133" width="288" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-GN-jdm">
                                                <frame key="frameInset" width="144" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Special Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-O1-f3O">
                                                        <frame key="frameInset" width="128" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-wA-tKm">
                                                        <frame key="frameInset" minX="128" width="16" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-B2-Vk2">
                                                <frame key="frameInset" minX="144" width="144" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-Wn-6FF">
                                                        <frame key="frameInset" width="126" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-RL-hd6">
                                                        <frame key="frameInset" minX="131" width="14" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Abo-Gx-Df7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leading" constant="16" id="0ma-IW-yZt"/>
                            <constraint firstItem="a1p-yI-B5g" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="2PP-VS-ZVG"/>
                            <constraint firstAttribute="trailing" secondItem="Qla-wk-XQa" secondAttribute="trailing" constant="16" id="D3z-Kr-Y30"/>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="top" secondItem="a1p-yI-B5g" secondAttribute="bottom" constant="16" id="FdN-24-aDG"/>
                            <constraint firstItem="a1p-yI-B5g" firstAttribute="top" secondItem="HGQ-0W-7gu" secondAttribute="bottom" constant="20" id="Qzd-QE-9z0"/>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="top" secondItem="a1p-yI-B5g" secondAttribute="bottom" constant="8" id="RtU-FL-59D"/>
                            <constraint firstItem="a1p-yI-B5g" firstAttribute="trailing" secondItem="J2n-tY-qCq" secondAttribute="trailingMargin" id="adp-iN-cMA"/>
                            <constraint firstAttribute="trailing" secondItem="HGQ-0W-7gu" secondAttribute="trailing" id="ceh-Uw-bBf"/>
                            <constraint firstItem="HGQ-0W-7gu" firstAttribute="top" secondItem="J2n-tY-qCq" secondAttribute="top" id="hM6-pQ-RW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tt-va-Ywn" secondAttribute="trailing" id="hXD-lc-ivd"/>
                            <constraint firstItem="1Tt-va-Ywn" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leadingMargin" id="qvN-RH-hM5"/>
                            <constraint firstItem="Qla-wk-XQa" firstAttribute="top" secondItem="a1p-yI-B5g" secondAttribute="bottom" constant="16" id="uEE-VV-G8p"/>
                            <constraint firstItem="1Tt-va-Ywn" firstAttribute="top" secondItem="Qla-wk-XQa" secondAttribute="bottom" constant="20" id="vM6-Ft-3cA"/>
                            <constraint firstItem="HGQ-0W-7gu" firstAttribute="leading" secondItem="J2n-tY-qCq" secondAttribute="leading" id="xu8-Kk-rFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="7qU-4g-Xzq" id="CC8-mj-0Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHH-8k-xt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
