<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xig-9j-hah">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sl5-b8-ODX">
            <objects>
                <navigationController id="xig-9j-hah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZV-qC-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptt-7c-J2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obf-uM-wGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="136"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-y8-5Pg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-En-y5l">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-48-HMq">
                                <rect key="frame" x="20" y="128" width="280" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGx-zq-Scv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="dbe-gS-Yr9" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Sz-EK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-35-eJh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="C2a-g6-5Jt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YH9-Sz-EK7" secondAttribute="trailing" id="Dyl-qi-7dG"/>
                                            <constraint firstAttribute="trailing" secondItem="BDn-35-eJh" secondAttribute="trailing" id="KB4-1P-OyK"/>
                                            <constraint firstItem="BDn-35-eJh" firstAttribute="leading" secondItem="dbe-gS-Yr9" secondAttribute="leading" id="Qog-sy-eZa"/>
                                            <constraint firstItem="YH9-Sz-EK7" firstAttribute="leading" secondItem="dbe-gS-Yr9" secondAttribute="leading" id="YLC-zw-UL8"/>
                                            <constraint firstAttribute="bottom" secondItem="BDn-35-eJh" secondAttribute="bottom" id="mcg-7n-5HN"/>
                                            <constraint firstItem="YH9-Sz-EK7" firstAttribute="top" secondItem="dbe-gS-Yr9" secondAttribute="top" id="wL7-bZ-j7k"/>
                                            <constraint firstItem="BDn-35-eJh" firstAttribute="top" secondItem="YH9-Sz-EK7" secondAttribute="bottom" id="zSX-Mb-1P8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="YH9-Sz-EK7" id="e8G-es-AuW"/>
                                            <outlet property="pokeLabel" destination="BDn-35-eJh" id="0Ov-Ld-p4W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dLK-En-y5l" secondAttribute="trailing" id="748-PP-pv7"/>
                            <constraint firstAttribute="trailing" secondItem="GPG-48-HMq" secondAttribute="trailing" constant="20" id="H0N-Mz-z9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPG-48-HMq" secondAttribute="bottom" constant="20" id="Mcp-gW-Shk"/>
                            <constraint firstItem="dLK-En-y5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQz-3I-pXe"/>
                            <constraint firstItem="dLK-En-y5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PEy-zy-CAB"/>
                            <constraint firstAttribute="trailing" secondItem="cGn-y8-5Pg" secondAttribute="trailing" id="bvB-KY-LZJ"/>
                            <constraint firstItem="cGn-y8-5Pg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUw-fb-AV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGn-y8-5Pg" secondAttribute="bottom" id="ep9-Rx-xlw"/>
                            <constraint firstItem="GPG-48-HMq" firstAttribute="top" secondItem="dLK-En-y5l" secondAttribute="bottom" constant="20" id="htv-jh-3iQ"/>
                            <constraint firstItem="cGn-y8-5Pg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhA-6F-VrJ"/>
                            <constraint firstItem="GPG-48-HMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zPn-Hz-qar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spZ-Lv-aWc"/>
                    <connections>
                        <outlet property="collectionView" destination="GPG-48-HMq" id="0WY-FY-09j"/>
                        <outlet property="searchBar" destination="dLK-En-y5l" id="Zle-h9-FgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="jm7-3w-PVm">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="SYb-2Y-HA1" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uL1-ZW-3Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="Wan-7C-F7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjq-Hf-we3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-NF-xn8">
                                <rect key="frame" x="27" y="224" width="266.5" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-ga-O8S">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-u9-cEk">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-Ue-xaZ">
                                                <rect key="frame" x="0.0" y="34" width="23" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-VG-jhe">
                                                <rect key="frame" x="0.0" y="68" width="57.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-Fj-7eh">
                                                <rect key="frame" x="0.0" y="102" width="109" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-y4-jSm">
                                        <rect key="frame" x="169" y="0.0" width="97.5" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-Zi-VZo">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-a0-WUI">
                                                <rect key="frame" x="0.0" y="34" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-hs-JRK">
                                                <rect key="frame" x="0.0" y="68" width="97.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-st-lYg">
                                                <rect key="frame" x="0.0" y="102" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-aM-U4J">
                                <rect key="frame" x="16" y="176" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-s5-yM3">
                                <rect key="frame" x="100" y="36" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2iY-xg-B7d"/>
                                    <constraint firstAttribute="width" constant="120" id="Uv1-qU-Q7u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSF-aM-U4J" firstAttribute="leading" secondItem="qjq-Hf-we3" secondAttribute="leading" constant="16" id="DK8-Cq-cWF"/>
                            <constraint firstItem="cpb-NF-xn8" firstAttribute="centerX" secondItem="qjq-Hf-we3" secondAttribute="centerX" id="Qwo-fu-a6s"/>
                            <constraint firstItem="Ky5-s5-yM3" firstAttribute="centerX" secondItem="qjq-Hf-we3" secondAttribute="centerX" id="VHa-vR-edQ"/>
                            <constraint firstItem="cpb-NF-xn8" firstAttribute="centerY" secondItem="qjq-Hf-we3" secondAttribute="centerY" id="ZWT-f7-fuV"/>
                            <constraint firstAttribute="trailing" secondItem="YSF-aM-U4J" secondAttribute="trailing" constant="16" id="dEu-Za-1f2"/>
                            <constraint firstItem="YSF-aM-U4J" firstAttribute="top" secondItem="Ky5-s5-yM3" secondAttribute="bottom" constant="20" id="nrm-sB-XVP"/>
                            <constraint firstItem="Ky5-s5-yM3" firstAttribute="top" secondItem="uL1-ZW-3Zk" secondAttribute="bottom" constant="16" id="xy8-En-bEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="R14-a0-WUI" id="Ijg-Cx-bYf"/>
                        <outlet property="defenseLabel" destination="Gzr-VG-jhe" id="3gQ-cv-Wzh"/>
                        <outlet property="hpLabel" destination="TbM-Ue-xaZ" id="478-79-VDN"/>
                        <outlet property="pokedexIDLabel" destination="I2E-Zi-VZo" id="Jmk-SV-tIZ"/>
                        <outlet property="pokemonImageView" destination="Ky5-s5-yM3" id="A1C-hW-pKp"/>
                        <outlet property="pokemonNameLabel" destination="YSF-aM-U4J" id="VxQ-u7-sVO"/>
                        <outlet property="specialAttack" destination="nEh-hs-JRK" id="uzZ-CH-hCW"/>
                        <outlet property="specialDefense" destination="4mB-Fj-7eh" id="Ihh-oh-cn9"/>
                        <outlet property="speed" destination="AHz-st-lYg" id="wEI-Jd-aV6"/>
                        <outlet property="typeLabel" destination="q4F-u9-cEk" id="oqf-Ps-YJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJd-3Z-REb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
